akka {
  # Doc: https://doc.akka.io/docs/akka/current/general/configuration.html
  # We are interested in log messages from the classes in pkg akka
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  # Level during application start-up until normal logging is available
  stdout-loglevel = "DEBUG"

  # Verbose akka-http logging
  # http.server.log-unencrypted-network-bytes = 100
  # http.client.log-unencrypted-network-bytes = 100

  # Limit max file size to 100 MB in HttpFileEcho
  http.server.parsing.max-content-length = 100m
  http.client.parsing.max-content-length = 100m
  http.parsing.max-to-strict-bytes = 100m
  # For large files raise request timeout (default: 20)
  http.server.request-timeout = 60s

  # Keep the connection alive in WebsocketEcho
  # see: https://doc.akka.io/docs/akka-http/current/server-side/websocket-support.html#automatic-keep-alive-ping-support
  # If not set, the connection would close on TCP idle-timeout (default is 1 minute)
  http.server.websocket.periodic-keep-alive-max-idle = 10 seconds

  # The shared Host Connection Pool used for HttpFileEchoStream
  # see: https://doc.akka.io/docs/akka-http/current/client-side/host-level.html
  http.host-connection-pool {
    max-connections = 10
    max-retries = 5
  }

  # For gRPC to work
  # https://doc.akka.io/docs/akka-http/current/server-side/http2.html#enable-http-2-support
  http.server.preview.enable-http2 = on
  
  }

# Custom dispatcher used to show blocking behaviour
custom-dispatcher-for-blocking {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 16
  }
  throughput = 1
}

# Custom dispatcher which may be used for tuning
custom-dispatcher-fork-join {
  type = "Dispatcher"
  executor = "fork-join-executor"
  fork-join-executor {
     # Set according to the number of cores
    parallelism-min = 8
    parallelism-max = 8
  }
}

slick-postgres {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    properties = {
      driver = "org.postgresql.Driver"
      # Is replaced at runtime with the url obtained from testcontainers which includes the mapped port
      url = "jdbc:postgresql://127.0.0.1:1234/test"
      user = "test"
      password = "test"
    }
  }
}
