upstream loadbalancer {
# TODO works, but needed?
# https://docs.docker.com/network/network-tutorial-standalone/#use-the-default-bridge-network
server 172.17.0.1:5001 weight=3;
server 172.17.0.1:5002 weight=3;
server 172.17.0.1:5003 weight=3;
}
server {
listen 80;
client_max_body_size 200M;
location /api/pdf/extractText {
proxy_pass http://loadbalancer;
# TODO Trim config - probably not all are needed for file upload
proxy_set_header        Host $host;
proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_buffering         on;
proxy_cache_valid       200  1d;
proxy_cache_use_stale   error timeout invalid_header updating http_500 http_502 http_503 http_504;
proxy_connect_timeout   600;
proxy_send_timeout      600;
proxy_read_timeout      600;
send_timeout            600;
}
}